[gd_scene load_steps=16 format=3 uid="uid://fxfdu55nrbn0"]

[ext_resource type="Script" path="res://Scripts/Global.gd" id="1_u7i7d"]
[ext_resource type="Script" path="res://Scripts/Window.gd" id="2_mlyd8"]
[ext_resource type="Script" path="res://Scripts/Flock.gd" id="3_uiu44"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3_x67m3"]
[ext_resource type="Texture2D" uid="uid://hqugjchyr672" path="res://Sprites/city.png" id="5_udvt3"]
[ext_resource type="Texture2D" uid="uid://b7t6rhfyun3mf" path="res://Sprites/testBackground/treeandbuilding_noOutline.png" id="6_8i7ts"]
[ext_resource type="Texture2D" uid="uid://cf2od4g3xwrij" path="res://Sprites/testBackground/treeandbuilding_outline.png" id="7_4e5bl"]
[ext_resource type="Texture2D" uid="uid://dlyxfokqy6w8x" path="res://Sprites/testBackground/tree_lightOut.png" id="8_epuca"]
[ext_resource type="Texture2D" uid="uid://bqqt4s61j6fpq" path="res://Sprites/testBackground/tree_noOut.png" id="9_3fbkj"]
[ext_resource type="Script" path="res://Scenes/map.gd" id="11_8wl23"]
[ext_resource type="Shader" path="res://color_dither/shaders/color_dither_2d.gdshader" id="11_bmj1h"]
[ext_resource type="Script" path="res://addons/map_tile_provider/map_tile_loader.gd" id="12_q267v"]
[ext_resource type="Texture2D" uid="uid://dhngj8qw5muli" path="res://Sprites/terrain_pallete.png" id="12_qkw2e"]
[ext_resource type="Script" path="res://Scripts/text_edit.gd" id="12_qp3bx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghrwh"]
shader = ExtResource("11_bmj1h")
shader_parameter/dither_pixel_size = 1.0
shader_parameter/dither_pixel_offset = Vector2(0, 0)
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_strength = 1.0
shader_parameter/alpha_dither_pixel_offset = Vector2(0, 0)
shader_parameter/dither_palette = ExtResource("12_qkw2e")

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_x67m3")

[node name="Global" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_u7i7d")

[node name="Window" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_mlyd8")

[node name="Flock" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_uiu44")

[node name="testimages" type="Node" parent="."]

[node name="City" type="Sprite2D" parent="testimages"]
visible = false
position = Vector2(-187.312, -203.672)
scale = Vector2(3.46663, 3.46507)
texture = ExtResource("5_udvt3")

[node name="TreeandbuildingNoOutline" type="Sprite2D" parent="testimages"]
visible = false
position = Vector2(-328, -171)
texture = ExtResource("6_8i7ts")

[node name="TreeandbuildingOutline" type="Sprite2D" parent="testimages"]
visible = false
position = Vector2(358, -198)
texture = ExtResource("7_4e5bl")

[node name="TreeLightOut" type="Sprite2D" parent="testimages"]
visible = false
position = Vector2(-328, 475)
texture = ExtResource("8_epuca")

[node name="TreeNoOut" type="Sprite2D" parent="testimages"]
visible = false
position = Vector2(353, 475)
scale = Vector2(1.99219, 2.00391)
texture = ExtResource("9_3fbkj")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -403.0
offset_top = -188.0
offset_right = -155.0
offset_bottom = -126.0
text = "left click and hold the mouse 
and the flock will follow"
script = ExtResource("12_qp3bx")

[node name="Map" type="Node2D" parent="."]
z_index = -1000
z_as_relative = false
material = SubResource("ShaderMaterial_ghrwh")
use_parent_material = true
script = ExtResource("11_8wl23")

[node name="MapTileLoader" type="Node" parent="Map"]
script = ExtResource("12_q267v")
