[gd_scene load_steps=5 format=3 uid="uid://ykkyma1xnk2s"]

[ext_resource type="Script" path="res://Scenes/CharacterBody2D.gd" id="1_ny1t6"]
[ext_resource type="PackedScene" uid="uid://b8ier5ehakxa0" path="res://Sprites/animated_sprite_2d.tscn" id="2_8etwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84vhp"]
size = Vector2(20, 18)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_im706"]

[node name="testStuff" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visible = false
script = ExtResource("1_ny1t6")

[node name="AnimatedSprite2D" parent="CharacterBody2D" instance=ExtResource("2_8etwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_84vhp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 27)
shape = SubResource("WorldBoundaryShape2D_im706")
